# MONGO_URI=mongodb+srv://tuhinpoddar114:GoCcZo8Dy7Gn91Xv@x-clone.n25gfff.mongodb.net/?retryWrites=true&w=majority&appName=X-clone
MONGO_URI=mongodb://localhost:27017/Twitter
PORT=3000
JWT_SECRET=GBfChCMY8MB7wnymkWhtoD3cRlA1CC5e6iWSBmnuaSg
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dusm6rq0o
CLOUDINARY_API_KEY=548362422646169
CLOUDINARY_API_SECRET=JI-qJ-nCbx8Plu7q7sur1cjcBms

